<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/Introduccion.html" />
<mapID target="canjear" url="Fuentes/Canjear Regalos.html" />
<mapID target="jugar" url="Fuentes/Comenzar Juego.html" />
<mapID target="saldo" url="Fuentes/Consultar Saldo.html" />
<mapID target="guardarBono" url="Fuentes/Guardar Bono.html" />
<mapID target="menu" url="Fuentes/Menu.html" />

</map>
